/**
 * Embedded normalize.css for css resets.
 */
@import (inline) "normalize/normalize.css";

/**
 * Scaffolding
 */
* {
  margin : 0;
  padding : 0;
  box-sizing : border-box;
}

html {
  min-height : 100%;
  border : 1px solid transparent;
  position : relative;
}

body {
  font-size : @font-size;
  line-height : @line-height;
  color : @text-color;
}

img {
  display : block;
}

/**
 * Helper classes.
 */
// float resets
.clearfix {
  &:before,
  &:after {
    content : " ";
    display : table;
  }
  &:after {
    clear : both;
  }
  *zoom : 1;
}

.left {
  float : left;
}

.right {
  float : right;
}

.inline {
  display : inline;
}

.inline-block {
  display : inline-block;
}

// inline list
ol, ul {
  &.list-inline > li {
    .inline-block();
  }
}

/**
 * Vertical aligning works by using table
 * display mode. The drawback is that you
 * are forced to deal with horizontal table
 * spacing.
 */
.vertical-align-container {
  display : table;
  table-layout : auto;
  white-space : nowrap; 
  width : 100%;
  height : 100%;
}

.vertical-align {
  display : table-cell;
  vertical-align : middle;
}

/**
 * Mixins
 */
// semi-responsive sizing
.simplesize() {
  max-width : @page-width;
  min-width : @page-min-width;
  margin : 0 auto;
}

/**
 * Components
 */
.container {
  padding : @padding;
  .simplesize();
}
