/*
 * Styling for footers.
 */
footer,
.footer {
  width : 100%;
  height : @footer-height;
  min-width : @page-min-width;
  position : relative;
  border-top : 1px solid @footer-border-color;
  z-index : 100;
  // should stay on the bottom of the page
  // but should not overlap the context
  &.footer-sticky {
    position : absolute;
    bottom : 0;
  }
  & > .footer-content {
    width : inherit;
    height : inherit;
    position : relative;
    padding : @padding;
    overflow : hidden;
    .simplesize();
    .clearfix();
  }
}

/**
 * Element to push the footer down so it doesn't
 * overlap the page content if a sticky footer is used.
 */
.footer-sticky-push {
  height : @footer-height; 
}

