/**
 * Form styling
 */

input,
select,
textarea {
  height : @input-height; 
  padding : @input-padding;
  margin-bottom : @margin;
  border: 1px solid @border-color;
  border-radius : @border-radius;
  vertical-align : middle;
  background-image : none;
}

input {
  width : @input-width;
}

textarea {
  resize : none;
  vertical-align : top;
  width : @input-width * 2;
}

form {
  & .form-group {
    & > label,
    & > input,
    & > select,
    & > button,
    & > textarea {
      display : block;
      width : 100%;
    }
    & > textarea {
      height : @input-height * 2 + @margin;
    }
  }
}

