/**
 * Embedded normalize.css for css resets.
 */
@import (inline) "normalize/normalize.css";

/**
 * Clearfix for float resets.
 */
.clearfix {
  &:before,
  &:after {
    content : " ";
    display : table;
  }
  &:after {
    clear : both;
  }
  *zoom : 1;
}

@import "grid.less";

