/**
 * Table styling for responsiveness.
 */

table {
  width : 100%;
  margin-bottom : @margin;
  border : 1px solid @border-color;
  & > thead,
  & > tbody,
  & > tfoot {
    & > tr { 
      border : 1px solid @border-color;
      & > td {
        border-right : 1px solid @border-color;
        padding : @cell-padding;
        vertical-align : middle;
      }
    }
  }
  // hoverable rows
  &.table-hover {
    & > thead,
    & > tbody,
    & > tfoot {
      & > tr {
        .hover-row();
      }
    }
  }
  // a dashboard of items
  &.table-dashboard {
    table-layout : fixed;
    & > thead,
    & > tbody,
    & > tfoot {
      & > tr {
        .hover-row();
        & > td {
          &.cell-control {
            text-align : center;
            width : @dashboard-control-width;
          }
          &.cell-content {
            text-align : left;
            white-space : nowrap;
            overflow : hidden;
          }
          &.cell-status {
            text-align : right;
            width : @dashboard-status-width;
          }
        }
      }
    }
  }
}

// mixin for row hover
.hover-row() {
  cursor : pointer;
  border-left : medium solid @border-color;
  &:hover {
    border-left : medium solid @table-hover-border-color;
  }
}

