//
// Global vars for page layouts.
//

// Defaults
@page-width : 960px;
@page-min-width : 800px;
@background-color : #fff;
@fill-color : #f5f5f5;
@border-color : #ddd;
@border-radius : 5px;
@margin : 5px;
@padding : 5px;

// Header
@header-height : 50px;
@header-background-color : @background-color;
@header-border-color : @border-color;

// Footer
@footer-height : 50px;
@footer-border-color : @border-color;

// Grid
// column left and right margin
@column-margin : @margin;
// max number of columns in a row
@max-row-columns : 12;

// Panel
@panel-background-color : @background-color;
@panel-body-color : @fill-color;
