/**
 * Embedded normalize.css for css resets.
 */
@import (inline) "normalize/normalize.css";

/**
 * Float fix hack.
 */
.clearfix {
  &:before,
  &:after {
    content : " ";
    display : table;
  }
  &:after {
    clear : both;
  }
  *zoom : 1;
}

.grid {
  & > .row {
    .row();
    .clearfix();
  }
  .clearfix();
}

.row(@columns : 1) when (@columns <= 12) {
  &.row-@{columns} {
    & > .column {
      .column(@columns);
      overflow-x : hidden;
    }
  }
  .row(@columns : (@columns + 1));
}

.column(@columns, @width : 1) when (@width <= @columns) {
  &.column-@{width} {
    position : relative;
    float : left;
    width : percentage(@width / @columns); 
  }
  .column(@columns, @width : (@width + 1));
}

