/**
 * Form styling
 */

input,
select,
textarea {
  height : @input-height; 
  padding : @input-padding;
  border: 1px solid @border-color;
  border-radius : @border-radius;
  vertical-align : middle;
  background-image : none;
  background-color : @input-background-color;
}

input {
  width : @input-width;
  &[type="range"] {
    border : 0;
    bacgkround-color : transparent;
  }
}

select {
  cursor : pointer;
}

textarea {
  width : @input-width;
  resize : none;
  vertical-align : top;
}

label {
  font-weight : bold;
  max-width : 100%;
  margin-bottom : @margin;
}

fieldset {
  margin : 0;
  margin-bottom : @margin;
  min-width : 0;
  border : 0;
  padding : 0;
  background-color : transparent;
  legend {
    display : block;
    font-weight : bold;
    font-size : @font-size + 1px;
    margin-bottom : @margin - 2px;
  }
  > .form-group:last-child {
    margin-bottom : 0;
  }
}

form {
  .form-group {
    margin-bottom : @margin;
    label,
    input,
    select,
    button,
    textarea {
      display : block;
      width : 100%;
    }
    textarea {
      height : @input-height * 2 + @margin;
    }
  }
}

.input-group {
  @control-width : @font-height + @padding * 2 + 1;
  display : table;
  height : @input-height;
  width : 100%;
  table-layout : fixed;
  border : none;
  border-radius : @border-radius;
  > input { 
    display : table-cell;
    border-radius : 0;
    &:first-child {
      border-top-left-radius : @border-radius;
      border-bottom-left-radius : @border-radius;
    }
    &:last-child {
      border-top-right-radius : @border-radius;
      border-bottom-right-radius : @border-radius;
    }
  }
  > .input-control {
    display : table-cell;
    width : @control-width;
    height : @input-height;
    border-top : 1px solid @border-color;
    border-bottom : 1px solid @border-color;
    background-color : @input-background-color;
    text-align : center;
    vertical-align : middle;
    & + .input-control {
      border-left : 1px solid @border-color;
    }
    &:first-child {
      border-left : 1px solid @border-color;
      border-top-left-radius : @border-radius;
      border-bottom-left-radius : @border-radius;
    }
    &:last-child {
      border-right : 1px solid @border-color;
      border-top-right-radius : @border-radius;
      border-bottom-right-radius : @border-radius;
    }
  }
}

.radio {
  .input-type("radio"); 
}

.checkbox {
  .input-type("checkbox"); 
}

.input-type(@type) {
  @size : @font-height - 4px; 
  position : relative;
  height : @font-height;
  // bottom margin so they stack
  margin-bottom : @margin;
  .form-group > & {
    // but the last in a form group shouldnt have margin
    &:last-child {
      margin-bottom : 0;
    }
    // fix label overflow
    label {
      width : inherit;
    }
  }
  input[type="@{type}"] {
    height : @size;
    width : @size;
    margin-top : 2px;
    display : inline-block;
    position : absolute;
    left : 0;
  }
  // always push the label right
  // even if the label is first
  label {
    display : inline-block;
    font-weight : normal;
    margin : 0;
    position : absolute;
    left : @size + @margin;
    // if the label wraps the input then move it left
    & > input[type="@{type}"] {
      margin-left : -(@size + @margin);
    }
  }
}
