/**
 * Panel component that contains data in a bordered panel.
 */
.panel {
  border : 1px solid @border-color;
  border-radius : @border-radius;
  margin-bottom : @margin;
  > .panel-header {
    padding : @padding;
    border-bottom : 1px solid @border-color;
    background-color : @panel-header-color;
    // left carrot on header
    &.panel-header-carrot {
      position : relative;
      &:before {
        border-width : 8px;
      }
      &:before,
      &:after {
        top : 13px;
        right : 100%;
        width : 0px;
        height : 0px;
        content : " ";
        display : block;
        position : absolute;
        border-color : transparent;
        border-style : solid solid outset;
        border-right-color : @border-color;
      }
      &:after {
        margin-top : 2px;
        margin-left : 2px;
        border-width : 6px;
        border-right-color : @fill-color;
      }
    }
    // extra sugar for nav tabs
    > .nav-tabs {
      margin-bottom : -@margin - 1px;
      border-bottom : none;
    }
  }
  > .panel-body {
    padding : @padding;
    background-color : @panel-body-color;
  }
  > .panel-footer {
    padding : @padding;
    border-top : 1px solid @border-color;
    background-color : @panel-footer-color;
  }
}
