/**
 * Scaffolding
 */
* {
  margin : 0;
  padding : 0;
  box-sizing : border-box;
}

html {
  // required for sticky footer
  min-height : 100%;
  border : 1px solid transparent;
  position : relative;
}

body {
  font-size : @font-size;
  line-height : @line-height;
  color : @text-color;
}

/**
 * Images are responsive by default
 */
img {
  display : block;
  max-width : 100%;
  height : auto;
}
