/**
 * Table styling for responsiveness.
 */

table {
  width : 100%;
  margin-bottom : @margin;
  th, 
  td {
    padding : @cell-padding;
    vertical-align : middle;
    text-align : left;
    border-bottom : 1px solid @border-color;
  }
  th {
    border-bottom : 2px solid @border-color;
  }
  // nested table
  table {
    margin : -@cell-padding;
    width : calc(~'100% + @{cell-padding} * 2'); 
  }
  // bordered table
  &.table-bordered {
    border : 1px solid @border-color;
    th,
    td {
      border-right : 1px solid @border-color;
    }
  }
  // hoverable rows
  &.table-hover {
    & > tbody > tr {
      &:hover {
        cursor : pointer;
        background-color : @table-hover-color; 
      }
    }
  }
  // a dashboard of items
  &.table-dashboard {
    border : 1px solid @border-color;
    table-layout : fixed;
    & > tbody > tr {
      & > td {
        &.dash-control {
          text-align : center;
          width : @dash-control-width;
          &:first-child, 
          &:last-child {
            width : @dash-control-width + 1;
          }
          // anchor will be light until hovered
          &.dash-anchor {
            color : lighten(@text-color, 50%);
          }
        }
        &.dash-content {
          text-align : left;
          white-space : nowrap;
          overflow : hidden;
        }
      }
      // hovering the row should make the anchor darker
      &:hover {
        cursor : pointer;
        & > td.dash-anchor {
          color : @text-color;
        }
      }
    }
  }
}

