/**
 * Utility classes.
 */

// float resets
.clearfix {
  &:before,
  &:after {
    content : " ";
    display : table;
  }
  &:after {
    clear : both;
  }
  *zoom : 1;
}

.left {
  float : left;
}

.right {
  float : right;
}

.inline {
  display : inline;
}

.inline-block {
  display : inline-block;
}

.table {
  display : table;
}

.table-cell {
  display : table-cell;
}

.text-left {
  text-align : left;
}

.text-center {
  text-align : center;
}

.text-right {
  text-align : right;
}

.pointer {
  cursor : pointer;
}

/**
 * Vertical centering works by using table
 * display mode. The drawback is that you
 * are forced to deal with horizontal table
 * spacing.
 */
.vertical-middle-container {
  .table();
  width : 100%;
  height : 100%;
  > .vertical-middle {
    .table-cell();
  }
}

.vertical-top {
  vertical-align : top;
}

.vertical-middle {
  vertical-align : middle;
}

.vertical-bottom {
  vertical-align : bottom;
}

/**
 * Components
 */
.container {
  padding : @padding;
  .simplesize();
}

.caption {
  width : 100%;                                
  position : absolute;
  bottom : 0;
  padding : @caption-padding;
  color : @caption-color;
  background-color : @caption-background-color;
  opacity : 0.75;
  filter : alpha(opacity=75);
}
